# spring-boot-modern-starter

./: .project  .springBeans  README.md  build.gradle
src/main/groovy/com/themodernway/boot/application/: Application.java  BootApplication.groovy
src/main/groovy/com/themodernway/boot/application/configuration/: ApplicationConfiguration.java  SpringBootContextLoaderListener.java  YAMLConfiguration.java
src/main/groovy/com/themodernway/boot/application/configuration/security/: ApplicationPasswordEncoder.java  SecurityConfiguration.java
src/main/groovy/com/themodernway/boot/application/rest/services/: GroovyMonitor.groovy  GroovyRestServices.groovy  GroovyService.groovy
src/main/groovy/com/themodernway/boot/application/services/: FindUsersService.groovy  IncrementUser.groovy
src/main/groovy/com/themodernway/boot/application/servlets/: ContentServlet.java  RESTWebServlet.java
src/main/groovy/com/themodernway/boot/application/support/: CoreBootGroovyTrait.groovy  ServiceSupport.java  ServicesSupport.java  Sessions.java
src/main/groovy/com/themodernway/boot/application/util/: ModernApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/themodernway/boot/application/configuration/: ApplicationContext.xml
